Algoritmo "meu primeiro algoritmo"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : joão Victor Correa Saldanha
// Data atual  : 05/05/2020
Var
// Seção de Declarações das variáveis 
  nota: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
// "<-" é o mesmo que ":=". A nota é 100, nessa linguagem se faz assim
//como esta abaixo //
   nota<- 100
  escreva("resultado:", nota)
Fimalgoritmo