Algoritmo "Operadores relacionais"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : João Saldanha
// Data atual  : 22/06/2020
Var
// Seção de Declarações das variáveis 
 nota01, nota02: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  nota01 := 10
  nota02 := 15
  
  se (nota01 = nota02)então
  escreval("nota01 é diferente")
  senao
  escreval("nota01 é igual")
  fimse

Fimalgoritmo