Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 22/06/2020
Var
// Seção de Declarações das variáveis 
     nome: caractere
     numero: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("digite seu nome:")
  leia(nome)
  escreval("digite seu numero:")
  leia(numero)

  escreval(nome, " : ", numero)
Fimalgoritmo